<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Login</title>
    <style>

        .logo-container {
            width: 45%;
            margin: 0 auto;
            text-align: center;
        }

        .logo {
            width: 15%;
            height: auto;
            max-width: 300px;
            display: block;
            margin: 0 auto;
        }


          ::placeholder {
            font-family: 'Fira Sans', sans-serif;
            font-style: normal;
            height: 24px;
            font-weight: 900;
            font-size: 18px;
            line-height: 24px;
            display: flex;
            align-items: center;
            color: rgba(0, 0, 0, 0.6);
            opacity:1;
          }

          h3{
                font-family: 'Fira Sans', sans-serif;
                 font-style: normal;
               margin-left:81%;
          }
          .alert-error{
            box-sizing: border-box;
            background: linear-gradient(326deg, #a25baf8f, #373bbd42);
            width: 300px;
            text-align: center;
            margin: 0 auto;
            height: 40px;
            margin-top: 15px;
            border-radius: 15px;
          }
          .message-error{
             color: white;
            text-align: center;
            margin: 0 auto;
            padding-top: 12px;
            font-size: .9rem;
          }



        input:focus{
        background-color:white;
        }


          .check_rem{
              font-family: 'Fira Sans', sans-serif;
              font-weight: 600;
              font-style: normal;
              font-size: 17px;
              line-height: 80px;
              width: 370px;
              margin: 0 auto;
              margin-left:46%;
          }

          #login-remember{
              margin-left:-37%;

          }


          .comp_logo{
            width: 400px;
            height: 21vh;
            margin-top: 74px;
          }

          .Detail_input{
              margin-top:100%;
              position: relative;

          }


          @keyframes move {
            from {
              opacity: 0;
              transform: translate(-35%);
            }to {
              opacity: 1;
              transform: translate(0);
            }
          }

          @keyframes fade {
            from {
              opacity: 0;
              transform: scale(0.9);
            }to {
             opacity: 1;
              transform: scale(1);
            }
          }


          @keyframes down {
            from {
              transform: translateY(0);
            }to {
              transform: translateY(100vh);
            }
          }

          /*=== FORM NO-NO ===*/
          form.validate-error {
            animation: nono 200ms linear, fade paused;
            animation-iteration-count: 2;
          }
          @keyframes nono {
            0%,
            100% {
              transform: translateX(0);
            }
            35% {
              transform: translateX(-15%);
            }
            70% {
              transform: translateX(15%);
            }
          }

          /*=== SQUARES ===*/
          body {
            overflow: hidden;
          }
          .squares li {
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.15);
            display: block;
            position: absolute;
            bottom: -40px;
            animation: up 2s infinite, alternate;
          }

          @keyframes up {
            from {
              opacity: 0;
              transform: translateY(0);
            }
            50% {
              opacity: 1;

            }
            to {
              opacity: 0;
              transform: translateY(-800px) rotate(960deg);
            }
          }



          form .btn-submit {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 16px;
            font-weight: 500;
            align-items: center;
            padding: 15px 20px;
            gap: 25px;
            box-sizing: border-box;
            position: absolute;
            width: 160px;
            height: 55px;
            border-radius: 10px;
            box-shadow: 3px 6px 15px -6px #685efd;
            transition: 250ms;
            margin-top:4%;
            margin-left:5%;
            cursor:pointer;
          }

          form  .btn-submit:hover  {
          background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
          background-image: -webkit-linear-gradient(right, rgb(86, 216, 228), rgb(159, 1, 234), rgb(86, 216, 228), rgb(159, 1, 234));

          }

          form .btn{


            height: 45px;

            width: 18%;
            margin: 0 auto;
            position: relative;

            overflow: hidden;
            border-radius:9px;

          }

          form .btn .inner{

            height: 100%;

            width: 300%;

            position: absolute;

            left: -100%;

            z-index: -1;

            background: -webkit-linear-gradient(right, #e980dc, #1a54d7, #e585eb, #646ccb);

            transition: all 0.4s;

          }

          form .btn:hover .inner{

            left: 0;

          }

          form .btn button{

            height: 100%;

            width: 100%;

            background: none;

            border: none;

            color: #fff;

            font-size: 18px;

            font-weight: 500;

            text-transform: uppercase;

            letter-spacing: 1px;

            cursor: pointer;

          }

		  .main-container{
			margin-top:10%;
			}
		.input-block.password input {
			background: linear-gradient(43.05deg, rgba(255, 255, 255, 0.75) 0%, rgba(255, 255, 255, 0.45) 24.14%, rgba(255, 255, 255, 0.2) 46.99%, rgba(255, 255, 255, 0.1) 69.28%, rgba(255, 255, 255, 0) 96.38%);
			background-image: url({% static 'images/Password.png' %});
			background-repeat: no-repeat;
			margin: 0 auto;
			background-position-x: -5px;
			background-origin: content-box;
			background-size: 30px;
			text-indent: 35px;
			box-sizing: border-box;
			display:flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 11.14px;
			height: 71.26px;
			width:412px;
			border-radius:13.3622px;
			padding: 22.2703px 13.3622px 22.2703px 27.8378px;
			margin-top:25px;
			border:1px solid silver;
			font-size: 1.4rem;
			}
		.input-block.email input {
			box-sizing: border-box;
			display:flex;
			margin:0 auto;
			flex-direction: column;
			align-items: flex-start;
			gap: 11.14px;
			height: 71.26px;
			background: linear-gradient(43.05deg, rgba(255, 255, 255, 0.75) 0%, rgba(255, 255, 255, 0.45) 24.14%, rgba(255, 255, 255, 0.2) 46.99%, rgba(255, 255, 255, 0.1) 69.28%, rgba(255, 255, 255, 0) 96.38%);
			background-image: url({% static 'images/loginuser.svg' %});
			background-position-x: -10px;
			background-repeat: no-repeat;
			width:412px;
			border-radius:9.3622px;
			padding: 22.2703px 13.3622px 22.2703px 27.8378px;
			background-origin: content-box;
			text-indent: 35px;
			margin-top:50px;
			border:1px solid silver;
			font-size: 1.4rem;
		  }

    </style>
</head>
<body>

	<div class="main-container">
		<div class="logo-container">
			<img class="logo" src="{% static 'images/id_logo.png' %}">
		</div>
		<form action="" method="post">
			{% csrf_token %}
				{% if messages %}
					<div class="alert-error" role="alert">
						{% for message in messages%}
							<p class="message-error">{{message}}</p>
						{% endfor %}
				   </div>
				{% endif %}
				<br>
				<div class="input-block email">
				  <input
					id="login"
					name="username"
					style="outline:none;"
					type="text"
					placeholder="Username / Email"
				  />
				</div>
				<div class="input-block password">
				  <input
					type="password"
					name="password"
					style="outline:none;"
					id="pass"
					placeholder="Password"
				  />
				</div>
				<div class="check_rem">
					<label for="login-remember">Remember me</label>
					<input
					id="login-remember"
					onclick=""
					type="checkbox"
					/>
				</div>
			  <div class="btn">
				<div class="inner"></div>
				 <button type="submit" class="btn-login">Login</button>
			 </div>
		</form>
	</div>

</body>
</html>