<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
    <link rel="stylesheet" href="{% static 'css/style_P.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <title></title>
    <style>
        .container {
            width: 95%;
            margin: 70px auto;
            height:100%;
            overflow:auto;
        }
        .custom-button {
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 5px;
            width: 160px;
            height: 45px;
            color: white;
            font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-align: center;
            background-color:#4CAF50;
            border-radius: 5px;
            cursor:pointer;
        }
        .create-button button {
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 5px;
            width: 160px;
            height: 45px;
            color: #24005F;
            font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-align: center;
            background-image:linear-gradient(97deg, #FABE81 27.44%, #FF938C 132.16%);
            border-radius: 5px;
            cursor:pointer;
        }

        table {
            width: 90%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #6f42c1;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f0f0f0;
        }

        .go-button {
            display: inline-block;
            background-color: #4CAF50;
            color: #fff;
            padding: 2px 2px;
            text-decoration: none;
            cursor: pointer;
            border-radius: 5px;
            font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
            font-size: 15px;
            font-style: normal;
        }

        .run-button {
            display: inline-block;
            background-color: #dc1a24;
            color: #fff;
            padding: 2px 2px;
            text-decoration: none;
            cursor: pointer;
            border-radius: 5px;
            font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
            font-size: 15px;
            font-style: normal;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.7);
        }

        .modal-content {
            background-color: #f2eef3;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .dup-button {
            display: inline-block;
            background-color: #0075c5;
            color: #fff;
            padding: 2px 2px;
            text-decoration: none;
            cursor: pointer;
            border-radius: 5px;
            font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
            font-size: 15px;
            font-style: normal;
        }

        .logo-button{
            width:4%;
        }
        .nav-footer{
            bottom: 0px;
            width: 100%;
            max-width: 100%;
        }
        .popup-container{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .popup-container{
          display: none;
          background: #fff;
          width: auto;
          height:auto;
          border-radius: 20px;
          padding: 20px;
          box-shadow: 0 0 8px rgba(0,0,0,0.1);
          background: linear-gradient(108.46deg, rgb(207 201 201 / 40%) -1.16%, rgb(213 207 207 / 38%) 87.93%), linear-gradient(0deg, rgba(255, 255, 255, 0.48), rgb(255 255 255 / 0%)), linear-gradient(107.86deg, #FFFFFF 3.09%, rgb(255 255 255 / 0%) 110.52%);
        }
        .popup-container{
          color: #3498db;
        }
        .blur-filter {
          -webkit-filter: blur(6px);
          -moz-filter: blur(6px);
          -o-filter: blur(6px);
          -ms-filter: blur(6px);
          filter: blur(6px);
        }
        .Alert-logo, .Alert-logo-archieve{
            width: 100px;
            padding: 10px;
            cursor: pointer;
        }

        .new-container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          .new-container{
            display: none;
            background: #fff;
            width: 55%;
            height:auto;
            border-radius: 2%;
            padding: 50px;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
            background: linear-gradient(108.46deg, rgb(207 201 201 / 40%) -1.16%, rgb(213 207 207 / 38%) 87.93%), linear-gradient(0deg, rgba(255, 255, 255, 0.48), rgb(255 255 255 / 0%)), linear-gradient(107.86deg, #FFFFFF 3.09%, rgb(255 255 255 / 0%) 110.52%);
          }

          .new-container .close-btn-project{
            position: absolute;
            right: 30px;
            top: 10px;
            font-size: 30px;
            cursor: pointer;
          }
          .new-container .close-btn-project:hover{
            color: #3498db;
          }
          .new-container .text{
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            color: black;

          }
          .new-project-input{
            padding-top: 10px;
          }
          form .data label{
            font-size: 18px;
          }
          form .data input{
            width: 50%;
            height:35px;
            margin-right:12%;
            display: table-cell;
            font-size: 17px;
            float: right;
            border: none;
            text-align: center;
            outline: none;
<!--            border-radius: 10px;-->
            background: linear-gradient(90deg, rgb(255 255 255 / 47%) 7.81%, rgb(255 255 255 / 68%) 84.42%);
          }
          form .data input:focus{
            border-color: #3498db;
            border-bottom-width: 2px;
          }
         .btn-n-project{
            display: flex;
            justify-content: center;
            margin-top:3%;
        }

        .new-project-logo{
            width: 130px;
        }
        .search-project{
          display: block;
          position: absolute;
          min-width: 500px;
          min-height: 40px;
          left: 224px;
          top: 125px;
          border-radius: 18px;
          background: linear-gradient(90deg, rgba(255, 255, 255, 0.62) 7.81%, rgba(255, 255, 255, 0) 84.42%);
          border: 1px solid silver;
          padding-left:15px;
        }
        .search-project:focus{
          border:1px solid silver;

        }
        .tooltip {
          position: relative;
          display: inline-block;

        }

        .tooltip .tooltiptext {
          visibility: hidden;
          width: 80px;
          height: 30px;
          background: #7c72cb;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 7px 0;
          position: absolute;
          z-index: 1;
          top:-40%;
          right:135%;


         }

        .tooltip .tooltiptext::after {
            content: " ";
            position: absolute;
            top: 50%;
            left: 100%; /* To the left of the tooltip */
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent transparent #7c72cb;

          }

        .tooltip:hover .tooltiptext {
          visibility: visible;
        }
        #loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
            z-index: 1000;
            backdrop-filter: blur(5px); /* Adjust the blur as needed */
        }

        #loading-indicator {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
         .select-box {
          appearance: none;
          -webkit-appearance: none;
          width: 100%;
          font-size: 1rem;
          padding: 0.675em 2.5em 0.675em 1em; /* Adjusted padding */
          background-color: #fff;
          border: 1px solid #caced1;
          border-radius: 0.25rem;
          color: #000;
          cursor: pointer;
          text-align-last: left; /* Ensures text alignment */
          background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="none" stroke="black" stroke-width="2" d="M6 9l6 6 6-6"/></svg>'); /* Custom dropdown arrow */
          background-repeat: no-repeat;
          background-position: right 1.5em center;
          background-size: 1em;
        }

        .select-box:focus {
          border-color: #8ab4f8; /* Change border color on focus */
          outline: none; /* Remove default outline */
        }

        .list-items{
          position: relative;
          margin-top: 15px;
          border-radius: 8px;
          padding: 16px;
          background-color: #fff;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
          height:20vh;
          overflow:auto;
        }
        .select-btn.open ~ .list-items{
          display: block;
        }
        .list-items .item{
          display: flex;
          align-items: center;
          list-style: none;
          height: 50px;
          cursor: pointer;
          transition: 0.3s;
          padding: 0 15px;
          border-radius: 8px;
        }
        .list-items .item:hover{
          background-color: #e7edfe;
        }
        .item .item-text{
          font-size: 16px;
          font-weight: 400;
          color: #333;
        }
        .item .checkbox{
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 12px;
          transition: all 0.3s ease-in-out;
        }
        .item.checked .checkbox{
          background-color: #4070f4;
          border-color: #4070f4;
        }
        .checkbox .check-icon{
          color: #fff;
          font-size: 11px;
          transform: scale(0);
          transition: all 0.2s ease-in-out;
        }
        .item.checked .check-icon{
          transform: scale(1);
        }

        .subject-expert{
          display: block;
        }
        .project-assign-detail{
          position: relative;
          display: flex;
          flex-direction: row;

        }
        .btn-report {
          background-color: #007bff;
          color: white;
          padding: 0.5em 1.5em;
          font-size: 1rem;
          border: none;
          border-radius: 0.25rem;
          cursor: pointer;
          transition: background-color 0.3s ease;
          height:40px;
        }

        .btn-report:hover {
          background-color: #0056b3;
        }

        .btn-new-project {
          background-color: #28a745; /* Green background */
          color: white;
          padding: 0.5em 1.5em;
          font-size: 1rem;
          border: none;
          border-radius: 0.25rem;
          cursor: pointer;
          transition: background-color 0.3s ease;
          height:40px;
        }

        .btn-new-project:hover {
          background-color: #218838; /* Darker green on hover */
        }
        table tr:hover {
          background-color: #fff;
        }
        canvas {
            width: 100%;
            max-width: 900px;
            height: auto;
        }
        .chart-heading {
            text-align: center;
            font-weight: bold;
            font-size: 1rem; /* Adjust size as needed */
            margin-bottom: 10px;
        }
        .blur-filter {
          -webkit-filter: blur(6px);
          -moz-filter: blur(6px);
          -o-filter: blur(6px);
          -ms-filter: blur(6px);
          filter: blur(6px);


        }
         .container1, .container2{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          .container1{
            display: none;
            background: #e0ecf5;
            width: 40%;
            height:15%;
            overflow:auto;
            border-radius: 2%;
            padding: 50px;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
            background: linear-gradient(108.46deg, rgb(207 201 201 / 40%) -1.16%, rgb(213 207 207 / 38%) 87.93%), linear-gradient(0deg, rgba(255, 255, 255, 0.48), rgb(255 255 255 / 0%)), linear-gradient(107.86deg, #FFFFFF 3.09%, rgb(255 255 255 / 0%) 110.52%);
          }

          .container1 .close-btn{
            position: absolute;
            right: 30px;
            top: 10px;
            font-size: 30px;
            cursor: pointer;
          }
          .container1 .close-btn:hover{
            color: #3498db;
          }
          .container1 .text{
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            color: black;

          }
          .container1 form .data{
            margin-top:3%;
          }
          .container1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          .container2{
            display: none;
            background: #e0ecf5;
            width: 50%;
            height:25%;
            overflow:auto;
            border-radius: 2%;
            padding: 50px;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
            background: linear-gradient(108.46deg, rgb(207 201 201 / 40%) -1.16%, rgb(213 207 207 / 38%) 87.93%), linear-gradient(0deg, rgba(255, 255, 255, 0.48), rgb(255 255 255 / 0%)), linear-gradient(107.86deg, #FFFFFF 3.09%, rgb(255 255 255 / 0%) 110.52%);
          }

          .container2 .close-btn{
            position: absolute;
            right: 30px;
            top: 10px;
            font-size: 30px;
            cursor: pointer;
          }
          .container2 .close-btn:hover{
            color: #3498db;
          }
          .container2 .text{
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            color: black;

          }
          .container2 form .data{
            margin-top:3%;
          }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        form .data select{
          width: 50%;
          position: relative;
          height: 40px;
          font-size: 18px;
          border: none;
<!--          border-radius: 10px;-->
          text-align: center;
          background: linear-gradient(90deg, rgb(255 255 255 / 47%) 7.81%, rgb(255 255 255 / 68%) 84.42%);
        }
        .tab1{
            width: 100%;
            background-color:#6f42c1;
            border: 1.5px solid #6f42c1;
            border-collapse: collapse;
            color:white;
            font-size:1rem;
        }

        .tab1:hover {
            color:black;
        }
        select[multiple] {
            height: auto;
        }
        .classA {
            display:block;
            width:100%;
            padding:10px;
        }
        .classB {
            display:inline-block;
            width:48%
        }

        .select-btn{
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 16px;
          cursor: pointer;
          background: linear-gradient(90deg, rgba(255, 255, 255, 0.62) 7.81%, rgba(255, 255, 255, 0.1) 84.42%);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
        .select-btn .btn-text{
          font-size: 17px;
          font-weight: 400;
          color: #333;
        }
        .select-btn .arrow-dwn{
          display: flex;
          height: 21px;
          width: 21px;
          color: #fff;
          font-size: 14px;
          border-radius: 50%;
          background: #ca38ca;
          align-items: center;
          justify-content: center;
          transition: 0.3s;
        }

        .select-btn.open .arrow-dwn{
          transform: rotate(-180deg);
        }
        #search-input {
            width: 84%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .new-container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          .new-container{
            display: none;
            background: #fff;
            width: 55%;
            height:auto;
            border-radius: 2%;
            padding: 50px;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
            background: linear-gradient(108.46deg, rgb(207 201 201 / 40%) -1.16%, rgb(213 207 207 / 38%) 87.93%), linear-gradient(0deg, rgba(255, 255, 255, 0.48), rgb(255 255 255 / 0%)), linear-gradient(107.86deg, #FFFFFF 3.09%, rgb(255 255 255 / 0%) 110.52%);
          }

          .new-container .close-btn-project{
            position: absolute;
            right: 30px;
            top: 10px;
            font-size: 30px;
            cursor: pointer;
          }
          .new-container .close-btn-project:hover{
            color: #3498db;
          }
          .new-container .text{
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            color: black;

          }
          .new-container form{
            margin-top: 7%;
          }
          .new-container form .data{
            margin-top:3%;
          }


    </style>
</head>
<body>
        <nav>
            <a href="/userDashboard"><img class="logo-button" src="{% static 'images/id_logo.png' %}"></a>
            <a href="/"><img src="{% static 'images/logout.svg' %}" style="float:right;margin-top:10px;margin-right:20px;"/></a>
        </nav>

        <div class="container">
            <table class="project-table" style="margin-top:10px;">
                <tr style="font-size:0.75rem;">
                    <th style="width:5%;">Sr. No</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                    <th>Status</th>
                    <th colspan="1">Action</th>

                </tr>
                {% for l in data %}
                    <tr style="font-size:0.7rem; background-color:#ebf2f4;">
                        <td style="display:none;">{{l.id}}</td>
                        <td style="width:5%;font-size:large;">{{forloop.counter}}</td>
                        <td style="width:25%;font-size:large;">{{l.email}}</td>
                        <td style="width:25%;font-size:large;">{{l.phone_number}}</td>
                        {% if l.status %}
                            <td style="width:25%;font-size:large;color:green;">Success</td>
                        {% else %}
                            <td style="width:25%;font-size:large;color:red;">Failed</td>
                        {% endif %}
<!--                        <td style="width:10%;"><img onclick="showEmails(this)" style="width:20%;cursor:pointer;" src="{% static 'images/pen.png' %}"></td>-->
                        <td style="width:10%;">
                            <img style="width:20%;cursor:pointer;" onclick="otp({{l.id}})" src="{% static 'images/right.png' %}">
                        </td>
                    </tr>
                {% endfor %}
            </table>
        </div>
        <div class="container1">
          <span class="close close-btn-project">&times;</span>
          <div class="text">OTP Received</div>
          <form action="" method="post" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="classA">
                  <div style="display:flex;align-items:center;">
                       <div class="data new-project-input classB">
                          <label>Otp: <input class="p-name" value="" id="target" type="text" readonly></label>
                      </div>
                      <div class="btn-n-project">
                          <button type="button" onclick="CopyOtp()" class="btn-report">Copy</button>
                      </div>
                  </div>
               </div>
          </form>
        </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
    <script>
        function otp(index){
            console.log(index);
            $('#loading-overlay').show();
            var id_= index;
            $.ajax({
                url: '/ajax/get_otp/',
                data: {
                    'id_': id_,
                },
                success: function(data) {
                    $('#loading-overlay').hide();
                    $('.container1').css('display','block');
                    $('.container').addClass('blur-filter');
                    $('#target').val(data.otp);

                }
            });
        }

        function CopyOtp() {
            const otpInput = document.getElementById("target");

            // Select the text in the input field
            otpInput.select();
            otpInput.setSelectionRange(0, 99999); // For mobile devices

            // Copy the text to the clipboard
            navigator.clipboard.writeText(otpInput.value)
                .then(() => {
                    alert("OTP copied to clipboard!");
                })
                .catch((error) => {
                    console.error("Failed to copy OTP: ", error);
                    alert("Failed to copy OTP. Please try again.");
                });
        }

    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            $('.close-btn-project').click(function(){
                $('.container1').css('display','none');
                $('.container').removeClass('blur-filter');
            });

        });
    </script>

</body>
</html>